{
	"folders": [
		{
			"path": "../front-end"
		},
		{
			"path": "."
		},
		{
			"path": "../back-end"
		},
		{
			"path": "../html-boilerplate"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "front-end",
		"git.ignoreLimitWarning": true
	}
}